{
  "name": "ЧОО Рускорпорация — Охрана объектов в Москве и МО",
  "short_name": "Рускорпорация",
  "description": "Лицензированная частная охранная организация. Охрана офисов, складов и торговых центров. Лицензия Росгвардии.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#E8C87A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "ru",
  "scope": "/"
}
